PORT=8080
SERVER_URL=http://localhost:8080
DB_URL=mongodb://127.0.0.1:27017/kitsune-shop

USER_JWT_KEY=7c4f1e8a3b5d9f0c2e7a6d1b4f9c3e2a
ADMIN_JWT_KEY=d2f9a7c1b6e5f3d8a4c0e9b7f1d3a6c8

NODEMAILER_EMAIL=manesahil2808@gmail.com
NODEMAILER_PASSWORD=yiolcuqagxpuxhkb