PORT=8080
SERVER_URL=http://localhost:8080
DB_URL=mongodb+srv://gojoluffy69:GojoLuffy69@cluster0.qya88xm.mongodb.net

USER_JWT_KEY=7c4f1e8a3b5d9f0c2e7a6d1b4f9c3e2a
ADMIN_JWT_KEY=d2f9a7c1b6e5f3d8a4c0e9b7f1d3a6c8

NODEMAILER_EMAIL=manesahil2808@gmail.com
NODEMAILER_PASSWORD=yiolcuqagxpuxhkb

IMAGEKIT_PUBLIC_KEY="public_Tm88IZkZCBJYIGwreaUemrPMS48="
IMAGEKIT_PRIVATE_KEY="private_AUZbGYUBtiS+Hm2+mgXRNGSnhYg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rtyefczm7"

CLIENT_BASE_URL="http://localhost:3000"

ADMIN_MAIL=admin@shop.com
ADMIN_PASSWORD=Admin@123
